{
  "name": "kami-shader",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com"
  },
  "dependencies": {
    "klasse": "~1.0.8",
    "webgl-compile-shader": "~2.0.1"
  },
  "devDependencies": {
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "browserify test.js | testling -x open"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/kami-shader.git"
  },
  "homepage": "https://github.com/mattdesl/kami-shader",
  "bugs": {
    "url": "https://github.com/mattdesl/kami-shader/issues"
  }
}
